@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

html {
  scroll-behavior: smooth;
}

.navbar.navbar-expand-md.bg {
  position: fixed;
  z-index: 999;
  padding: 5px 0;
  width: 100%;
}

.navbar-expand-md .navbar-nav .nav-link {
  padding-right: .5rem;
  padding-left: .5rem;
  font-size: 18px;
  color: #FFF;
}

.bg {
  background-color: #000;
}

.navbar-toggler {
  color: #fff;
}


.navbar-toggler:focus {
  box-shadow: none;
}

.slider img {
  max-height: 100vh;
}

.title-text-center {
  margin: 100px 0;
}

.card {
  margin-left: 20px;
}

.card:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
  transform: translateY(-2%);
  transition: all 0.3s ease;
}

.mision {
  margin: 100px 0;
  text-align: center;
  background-color: #FAD961;
  background-image: linear-gradient(90deg, #FAD961 0%, #F76B1C 100%);

}

.mision p {
  margin: 20px 40px 60px 20px;
  font-size: 17px;
  color: #220901;
  text-align: justify;
}

.mision h1 {
  color: #220901;
  text-align: center;
}

.carousel-item h5 {
  font-size: 60px;
  color: #fff;
}

.carousel-caption {
  background: rgba(0, 0, 0, 0.5);

}

body {
  background-color: #FAD961;
  background-image: linear-gradient(90deg, #FAD961 0%, #F76B1C 100%);


}

.title-text-center {
  color: #220901;
  text-align: center;
  margin-bottom: 40px;
}

.title-text-center h1 {
  font-size: 50px;
  font-family: 'Montserrat', sans-serif;
  color: #220901;
}

.card-body {
  background: #f6bd60;
}

.mision-desarrollo {
  background: #220901;
}

a.btn.btn-primary {
  background: #F76B1C;
  color: #010101;
}

a.btn.btn-primary:hover {
  background: #010101;
  color: #fff;
}

.navbar-brand {
  padding-left: 40px;
}

.navbar-brand.fs-3.ms-3.text-white {
  padding-left: 10px;
}

.Contacto {
  margin-top: 100px;
  padding-top: 250px;
  color: #000;
  text-align: center;
  height: 100vh;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-image: url('https://cdn.cafecito.app/gallery/pmfotografia-545a4eb0-f21d-11eb-910c-872052ab777d.jpg');
  background-repeat: round;
}

.Contacto .contacto-tel {
  color: #000;
  margin-right: 160px;
}

.row .col .card img.card-img-top,
.row .col .card .card-body {
  border: 1px solid black;
  box-shadow: 3px 3px;
  font-size: 16px;
  height: 240px;
  width: 286px;
}

i.fa-brands.fa-facebook-f,
i.fa-brands.fa-instagram,
i.fa-brands.fa-whatsapp {
  margin: 10px;
  height: 60px;
  width: 60px;
}

.footer {
  background-color: #000;
  font-family: 'Roboto';
  padding-top: 20px;
}

ul.col-3.list-unstyled,
a.col-3.text-reset.text-uppercase.d-flex.align-itemes-center,
nav.row {
  background: #221d23;
}

.row .col {
  height: 500px;
  width: 600px;
  margin: 40px 0;
}

.card .card-body h1 {
  font-size: 30px;
}

.font-weight-bold.text-uppercase,
a.col-3.text-reset.text-uppercase.d-flex.align-itemes-center {
  margin-top: 30px;
}

a.col-3.text-reset.text-uppercase.d-flex.align-itemes-center span {
  color: #f6bd60;
  margin-left: 30px;
  margin-top: 10px;
  font-size: 18px;
  font-family: 'Roboto';
}

img.img-logo.mr-2 {
  margin-left: 30px;

}

.arrow-btn {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 9;
}

.arrow-btn a {
  height: 39px;
  width: 37px;
  text-align: center;
  background-color: #010101;
  display: block;
  border-radius: 50%;
  cursor: pointer;
}

.arrow-btn a span {
  color: #f6bd60;
  line-height: 39px;
  font-size: 25px;
}

a.nav-link.mx-3:hover {
  color: #F76B1C;
  transition: all 0.3s ease;
}

.puntos-de-interes {
  height: 90vh;
  margin: 80px 0 20px 0;
}

.puntos-de-interes h2 {
  text-align: center;
  font-family: 'Quicksand', sans-serif;

}

.card-group,
.col {
  display: flex;
  align-items: center;
  justify-content: center;
}

img.card-img-top2 {
  height: 240px;
  width: 100%;
}

.card-body2 p.card-text {
  height: 180px;
  width: 100%;
  background: #000;
  color: #f6bd60;
  padding: 10px;
  text-align: justify;
  border: solid 1px black;
}

.card-footer {
  color: #010101;
  width: 100%;
  height: 50px;
  border: solid 1px black;
  font-weight: 500;
  font-size: 18px;
  text-align: center;
  background-color: #fff;
}

h5.card-title {
  border: solid 1px black;
  width: 100%;
  text-align: center;
}

.card-body2,
.card-title,
img.card-img-top2,
p.card-text,
.card-footer {
  width: 18rem;
}

.card-group {
  margin: 20px 0px;
}

/*-----------RESPONSIVE------------*/



@media (max-width: 576px) {
  .card-group {
    display: flex;

    flex-direction: column;
  }

  .card-footer {
    margin-bottom: 10px;
  }
}
/*faltan
enlaces a secciones
seccion de puntos de interes
cambiar fotos de slider
puntos de interes arreglar el ancho de imagenes y 
hacerlas responsive